FAIRBASE_AUTH_API_KEY = AIzaSyAOVk1Lw_lGAHTHix7STmfBC3879Nv,
FAIRBASE_AUTH_AUTH_DOMAIN = shape-your-ideal-body.firebaseapp.com,
FAIRBASE_AUTH_PROJECT = shape-your-ideal-body,
FAIRBASE_AUTH_MESSEING_SENDER_ID = 852155453443,
FAIRBASE_AUTH_APP_ID = 1:852155453443:web:6a05432ebaae8ef955be36,